## nothing, reverse, case... base stuff
:
r
T0

## simple number append
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9

## append special characters
$@
$#
$$

## special number append
$0 $0
$0 $1
$0 $2
$1 $1
$1 $2
$1 $3
$2 $1
$2 $2
$2 $3
$6 $9
$7 $7
$8 $8
$9 $9
$1 $2 $3
$7 $8 $9
$@ $1
$@ $1 $2

## high frequency append
$E
$S

## high frequency overwrite at end
] $@
] $A
] ] $S
] ] $A
] ] $E $R
] ] $I $E
] ] ] $O
] ] ] $Y
] ] ] $@ $1 $2
] ] ] $1 $2 $3
] ] ] $M $A $N
] ] ] $D $O $G

## high frequency prepend
^1
^E ^H ^T
^@
^0

## high frequency overwrite at start
o0D
o0M O1A
o0T O0B

## leetify
sO0
sI1
sE3
sA@
sA4
sS$

## simple extracts
D2
D2 D2
D3
D4

## undouble word
'5 D3
'5 $1

## removes suffixes from 'strongified' passwords in dict
]
] ]
] ] ]
] ] ] d
] ] D1 ]

## rotates
+5 ] } } } } '4
x02 { { { { { {
} ] ] {
} } -0 x12
} } }
} } } } '4
} } } } } '5
} } } } } } Y4 '4 d

## add years
$2 $0 $1 $6
$2 $0 $1 $5

## unknown
*04 +0 '4
*05 x03 d '3 p1
+0 +0 +0 +0 +0 +0 +0 +0
+0 +0 +0 x12
Z4 '8 x42
Z5 '6 x31 ] p1
Z5 *75 '5 { x02
d x28 Y4 '4 d
f *A5 '8 x14
p2 '7 p1 x58
x14 d p2 '6

## reject greater than 8
>8
