## nothing, reverse, case... base stuff
:
r
T0

## simple number append
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9

## append special characters
$@
$#
$$

## special number append
$0 $0
$0 $1
$0 $2
$1 $0
$1 $1
$1 $2
$1 $3
$1 $4
$1 $5
$1 $6
$1 $7
$1 $8
$1 $9
$2 $0
$2 $1
$2 $2
$2 $3
$3 $3
$4 $4
$5 $5
$6 $6
$6 $9
$7 $0
$7 $7
$8 $0
$8 $8
$9 $0
$9 $8
$9 $9
$1 $2 $3
$7 $8 $9
$@ $1
$@ $1 $2
$@ $9
$5 $6
$5 $6 $7
$5 $6 $7 $8
$7 $8 $9
$6 $7 $8 $9

## add 1234 everywhere
i01i12i23i34
i11i22i33i44
i21i32i43i54
i31i42i53i64
i41i52i63i74
i51i62i73i84
i61i72i83i94

## prepend months
^H^C^R^A^M
^E^C^E^D
^C^E^D
^E^N^U^J
^E^V^O^N
^L^I^R^P^A
^I^R^P^A
^R^P^A
^O^T^C^O
^T^C^O
^R^B^E^F
^B^E^F
^T^P^E^S
^P^E^S
^U^G^U^A
^G^U^A
^U^N^A^J
^Y^L^U^J
^L^U^J

## high frequency append
$E
$S

## duplicate the last letter of each word one time
Z1

## high frequency overwrite at end
] $@
] $A
] ] $S
] ] $A
] ] $E $R
] ] $I $E
] ] ] $O
] ] ] $Y
] ] ] $@ $1 $2
] ] ] $1 $2 $3
] ] ] $7 $8 $9

## high frequency prepend
^1
^E ^H ^T
^@
^#
^0

## high frequency overwrite at start
o0D
o0M O1A
o0T O0B

## leetify
sO0
sI1
sE3
sA@
sA4
sS$
sS5

## simple extracts
D2
D2 D2
D3
D4

## undouble word
'5 D3
'5 $1

## removes suffixes from 'strongified' passwords in dict
]
] ]
] ] ]
] ] ] d
] ] D1 ]

## rotates
+5 ] } } } } '4
x02 { { { { { {
} ] ] {
} } -0 x12
} } }
} } } } '4
} } } } } '5
} } } } } } Y4 '4 d

## add years
$2 $0 $1 $8
$2 $0 $1 $7
$2 $0 $1 $6
$2 $0 $1 $5
$2 $0 $0 $0

## unknown
*04 +0 '4
*05 x03 d '3 p1
+0 +0 +0 +0 +0 +0 +0 +0
+0 +0 +0 x12
Z4 '8 x42
Z5 '6 x31 ] p1
Z5 *75 '5 { x02
d x28 Y4 '4 d
f *A5 '8 x14
p2 '7 p1 x58
x14 d p2 '6
