## TIER 1: HIGHEST SUCCESS RATE - Simple & Most Common
## These should crack 60-70% of weak passwords

## No transformation (baseline)
:

## Simple uppercase transformation
u

## Single digit appends (most common)
$1
$2
$3
$0
$4
$5
$9
$6
$7
$8

## Common special character appends
$@
$!
$#
$$

## High frequency two-digit combinations
$1 $2
$2 $3
$0 $1
$1 $0
$2 $0
$2 $1
$1 $1
$2 $2
$3 $3
$0 $0

## Most common years (recent first)
$2 $4
$2 $3
$2 $2
$2 $1
$2 $0
$1 $9
$2 $5

## TIER 2: HIGH SUCCESS RATE - Common Enterprise Patterns
## Should catch another 15-20%

## Common three-digit patterns
$1 $2 $3
$3 $2 $1
$0 $0 $1
$1 $0 $0

## Recent full years
$2 $0 $2 $4
$2 $0 $2 $3
$2 $0 $2 $2
$2 $0 $2 $1
$2 $0 $2 $0

## Password aging patterns (very common in enterprises)
$0 $1
$0 $2
$0 $3
$0 $1 $A
$0 $2 $A
$0 $3 $A
$0 $1 $B
$0 $2 $B
$0 $3 $B

## Common special char + number
$@ $1
$@ $2
$@ $3
$! $2 $3
$@ $1 $2
$@ $1 $2 $3

## Simple prepends
^1
^@
^A

## High-frequency suffixes
$S
$E
$R
$D
$T
$N

## TIER 3: MEDIUM SUCCESS RATE - More Complex Patterns
## Should catch another 10-15%

## Four-digit years
$2 $0 $1 $9
$2 $0 $1 $8
$2 $0 $1 $7
$2 $0 $2 $5

## Longer number sequences
$1 $2 $3 $4
$4 $3 $2 $1
$0 $0 $0 $1
$2 $3 $4 $5

## Basic leetspeak (most common)
sA@
sE3
sI1
sO0
sS$
sS5

## Month abbreviations
$J $A $N
$F $E $B
$M $A $R
$A $P $R
$D $E $C

## Sequential keyboard
$Q $W $E
$A $S $D
$1 $2 $3

## Days of week
$M $O $N
$F $R $I
$S $U $N

## Multiple special chars
$@ $!
$! $@
$# $$
$@ $#

## TIER 4: MAINFRAME/RACF SPECIFIC PATTERNS
## Should catch enterprise-specific passwords

## RACF/Mainframe terminology
$M $V $S
$R $A $C $F
$T $S $O
$A $D $M $I $N
$U $S $E $R
$T $E $S $T

## System prefixes
^I ^B ^M
^R ^A ^C ^F
^S ^Y ^S
^A ^D ^M ^I ^N

## Enterprise suffixes
$P $R $O $D
$D $E $V
$T $M $P
$N $E $W

## TIER 5: MEDIUM COMPLEXITY - Additional Transformations

## More special character combinations
$% $&
$* $!
$& $*
$@ $@ 
$! $!

## Extended number patterns
$0 $1 $8
$0 $1 $9
$1 $8
$1 $9
$8 $9
$7 $8 $9
$6 $7 $8 $9

## Case + number combinations
u $1
u $2 $3
c $1
c $2 $3

## More years with @
$@ $2 $0 $1 $9
$@ $2 $0 $2 $0
$@ $2 $0 $2 $1

## Extended months
$M $A $Y
$J $U $N
$J $U $L
$A $U $G
$S $E $P
$O $C $T
$N $O $V

## TIER 6: COMPLEX PATTERNS - Lower Success Rate

## Advanced leetspeak
sA4
sI7
sT7
sB8
sR4
sG6
sL1
sZ2

## Position-based replacements
o1@
o2@
o3@
o0@

## Toggle transformations
t
i

## More keyboard sequences
$W $S $X
$Z $X $C
$Q $A $Z
$Q $W $E $R
$A $S $D $F

## Reversed leetspeak
s0O
s1I
s3E
s4A
s5S
s7T
s8B

## TIER 7: SPECIALIZED PATTERNS

## Mainframe terms
$C $I $C $S
$I $M $S
$D $B $2
$C $O $B $O $L
$J $C $L

## Password reset patterns
$C $H $A $N $G $E
$R $E $S $E $T
$T $E $M $P

## Seasons
$S $P $R $I $N $G
$S $U $M $M $E $R
$F $A $L $L
$W $I $N $T $E $R

## Extended special sequences
$1 $2 $3 $Q
$! $@ $#
$# $$ $%
$% $^ $&
$& $* $(

## TIER 8: ADVANCED MANIPULATIONS

## Insert patterns
i01i12i23i34
i0@
i1@
i2@

## Overwrite operations
] $@
] $!
] $1
] $S
] $A

## Advanced overwrite patterns
] ] $S
] ] $A
] ] $E $R
] ] ] $1 $2 $3
] ] ] $@ $1 $2

## Word manipulations
'5 D3
'5 $1
Z1

## More prepend operations
^#
^$
^!
^0
^E ^H ^T

## Start overwrites
o0D
o0M O1A
o0T O0B
o0S
o0A

## TIER 9: COMPREHENSIVE PATTERNS

## All remaining number sequences
$4 $4
$4 $5
$5 $5
$5 $6
$6 $6
$6 $9
$7 $0
$7 $7
$8 $0
$8 $8
$9 $0
$9 $8
$9 $9

## Extended special combinations
$@ $4
$@ $5
$@ $6
$@ $7
$@ $8
$@ $9
$@ $0

## Numeric months
$1 $0
$1 $1
$1 $2

## TIER 10: EDGE CASES & CLEANUP

## Suffix removal
]
] ]
] ] ]
] ] ] d
] ] D1 ]

## Length manipulations
'8
'6
'7
'9
'10
D8
D2
D3
D4
D5
D6

## Date formats
$/ $2 $0 $2 $5
$/ $2 $0 $2 $4
$- $2 $0 $2 $5
$- $2 $0 $2 $4

## Final cleanup patterns
D2 D2
