## uppercase
:
u

## simple number append
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9

## append special characters
$@
$#
$$
$£

## special number append
$0 $0
$0 $0 $1
$0 $0 $7
$0 $1
$0 $1 $8
$0 $1 $9
$0 $2
$1 $0
$1 $1
$1 $2
$1 $2 $3
$1 $3
$1 $4
$1 $5
$1 $6
$1 $7
$1 $8
$1 $9
$1 $0 $0
$2 $0
$2 $1
$2 $2
$2 $3
$2 $3 $4
$2 $3 $4 $5
$2 $4
$2 $5
$2 $6
$3 $3
$4 $4
$5 $5
$6 $6
$6 $9
$7 $0
$7 $7
$7 $8 $9
$8 $0
$8 $8
$9 $0
$9 $8
$9 $9
$@ $1
$@ $1 $2
$@ $1 $2 $3
$@ $9
$@ $9 $9
$5 $6
$5 $6 $7
$5 $6 $7 $8
$7 $8 $9
$6 $7 $8 $9

## month append
$J $A $N
$@ $J $A $N
$F $E $B
$@ $F $E $B
$M $A $R
$@ $M $A $R
$A $P $R
$@ $A $P $R
$M $A $Y
$@ $M $A $Y
$J $U $N
$@ $J $U $N
$J $U $L
$@ $J $U $L
$A $U $G
$@ $A $U $G
$S $E $P
$@ $S $E $P
$O $C $T
$@ $O $C $T
$N $O $V
$@ $N $O $V
$D $E $C
$@ $D $E $C

## add years
$2 $0 $2 $6
$2 $0 $2 $5
$2 $0 $2 $4
$2 $0 $2 $3
$2 $0 $2 $2
$2 $0 $2 $1
$2 $0 $2 $0
$2 $0 $1 $9
$@ $2 $0 $1 $9
$2 $0 $1 $8
$2 $0 $1 $7
$2 $0 $1 $6
$2 $0 $1 $5
$2 $0 $1 $4
$2 $0 $1 $3
$2 $0 $1 $2
$2 $0 $1 $0
$2 $0 $0 $0
$2 $0 $0 $5

## add 1234 everywhere
i01i12i23i34
i11i22i33i44
i21i32i43i54
i31i42i53i64
i41i52i63i74
i51i62i73i84
i61i72i83i94

## prepend months
^H^C^R^A^M
^R^A^M
^E^C^E^D
^C^E^D
^E^N^U^J
^N^U^J
^E^V^O^N
^V^O^N
^L^I^R^P^A
^I^R^P^A
^R^P^A
^Y^A^M
^O^T^C^O
^T^C^O
^R^B^E^F
^B^E^F
^T^P^E^S
^P^E^S
^U^G^U^A
^G^U^A
^U^N^A^J
^N^A^J
^Y^L^U^J
^L^U^J

## high frequency append
$E
$S

## Sequential keys
$Q $W $E
$A $S $D
$Z $X $C
$1 $2 $3 $Q
$Q $A $Z

## Shifted numbers as they appear
$! $@ $#      # 123 shifted
$# $$ $%      # 345 shifted

## days of week
$M $O $N
$T $U $E
$W $E $D
$T $H $U
$F $R $I
$S $A $T
$S $U $N

## duplicate the last letter of each word one time
Z1

## high frequency overwrite at end
] $@
] $A
] ] $S
] ] $A
] ] $E $R
] ] $I $E
] ] ] $O
] ] ] $Y
] ] ] $@ $1 $2
] ] ] $1 $2 $3
] ] ] $@ $1 $2 $3
] ] ] $7 $8 $9

## high frequency prepend
^1
^E ^H ^T
^@
^#
^0

## high frequency overwrite at start
o0D
o0M O1A
o0T O0B

## leetify
sO0
sI1
sE3
sA@
sA4
sS$
sS5
sR4

## simple extracts
D2
D2 D2
D3
D4

## undouble word
'5 D3
'5 $1

## removes suffixes from 'strongified' passwords in dict
]
] ]
] ] ]
] ] ] d
] ] D1 ]

## truncate to 8 chars
'8
D8
